# -ASM_SALE-anhbay

ASM_SALE/app/: build.gradle
ASM_SALE/app/src/androidTest/java/com/example/asm_sale/: ExampleInstrumentedTest.java
ASM_SALE/app/src/main/: AndroidManifest.xml
ASM_SALE/app/src/main/java/com/example/asm_sale/: AppProduct01Activity.java  GiaodienActivity.java  LoginActivity.java  NoUI.java  RegisterActivity.java  ResetpassActivity.java
ASM_SALE/app/src/main/java/com/example/asm_sale/Adapter/: LoginAdapter.java  ProductsAdapter.java
ASM_SALE/app/src/main/java/com/example/asm_sale/Model/: Duyphu.java  (+6 more)
ASM_SALE/app/src/main/res/anim/: nextin.xml  nextout.xml  tranls.xml
ASM_SALE/app/src/main/res/drawable/: gradient.xml
ASM_SALE/app/src/main/res/drawable-anydpi/: ic_DAUCONG.xml  ic_list.xml  ic_price.xml  ic_title2.xml
ASM_SALE/app/src/main/res/drawable-v24/: sharp5.xml  sharp6.xml
ASM_SALE/app/src/main/res/drawable-xhdpi/: sharp3.xml  sharp4.xml
ASM_SALE/app/src/main/res/layout/: activity_add_product01.xml  activity_app_product01.xml  activity_giaodien.xml  activity_grivew.xml  activity_main.xml  activity_product02.xml  activity_product03.xml  activity_product04.xml  activity_product05.xml  activity_product06.xml  activity_products.xml  activity_products01.xml  activity_register.xml  activity_resetpass.xml  custom_alert_dialog.xml  edit_products_dialog.xml  product_one_item.xml
ASM_SALE/app/src/main/res/menu/: menu_products.xml
ASM_SALE/app/src/main/res/values/: colors.xml
ASM_SALE/app/src/test/java/com/example/asm_sale/: ExampleUnitTest.java
(+19 files in other folders)
