<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"

    android:background="@drawable/bk2"
    tools:context=".Screen.GiaodienActivity">


    <TextView
        android:id="@+id/tv_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="#0D8CFC"
        android:text="LIST PRODUCTS">


    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_apple"
            android:layout_width="157dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/sharp4"
            android:layout_weight="1"
            app:srcCompat="@drawable/applefpt" />

        <ImageView
            android:id="@+id/iv_samsung"
            android:layout_width="157dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/sharp4"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/samsung2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#f24c0b"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="PRODUCT 1" />

        <TextView
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#f24c0b"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="PRODUCT 2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_sach"
            android:layout_width="157dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:background="@drawable/sharp4"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/huwei2" />

        <ImageView
            android:id="@+id/iv_hoadon"
            android:layout_width="157dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:background="@drawable/sharp4"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/oppologo" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#f24c0b"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="PRODUCT 3" />

        <TextView
            android:id="@+id/text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#f24c0b"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="PRODUCT 4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_redmi"
            android:layout_width="157dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:background="@drawable/sharp4"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/logomi" />

        <ImageView
            android:id="@+id/iv_"
            android:layout_width="157dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:background="@drawable/sharp4"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/nokia9" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#f24c0b"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="PRODUCT 5" />

        <TextView
            android:id="@+id/text_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#f24c0b"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="PRODUCT 6" />
    </LinearLayout>



</LinearLayout>