<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Screen.Product01sActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fl_btsanpham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="610dp"
        android:layout_marginLeft="300dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add" />
</LinearLayout>