<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/redyeoo"
    tools:context=".Screen.ResetpassActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="232dp"
        android:layout_height="202dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/resetjpg" />

    <TextView
        android:id="@+id/tv_doimatkhau"
        android:layout_width="match_parent"
        android:text="Changer Password"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:textColor="#FAC70D"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <EditText
            android:id="@+id/et_oldpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Old Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/et_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="New Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/et_cofrimpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ConFirm Password"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_resetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sharp2"
        android:text="Changer Password" />


</LinearLayout >