<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/aqua"
    android:padding="10dp"
    tools:context=".Screen.RegisterActivity">


    <ImageView
        android:id="@+id/iv_DANGKY"
        android:layout_width="248dp"
        android:layout_height="179dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/account" />

    <TextView
        android:id="@+id/tv_createacc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#FFEB3B"
        android:layout_gravity="center"
        android:text="Create Account" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/ed_username_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sharp"
            android:drawableLeft="@drawable/ic_action_name"
            android:ems="10"
            android:hint="UserName"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

        <EditText
            android:id="@+id/ed_Email_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:background="@drawable/sharp"
            android:drawableLeft="@drawable/ic_action_mail"

            android:hint="Email" />



        <EditText
            android:id="@+id/ed_password_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:background="@drawable/sharp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_action_lock"
            android:hint="Password"/>

        <EditText
            android:id="@+id/ed_confim_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:background="@drawable/sharp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_action_lock"
            android:hint="Confirm Password"/>
       />




    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/bt_create_account"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@drawable/sharp2"
            android:text="Create Account" />

        <Button
            android:id="@+id/bt_back"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/sharp2"
            android:text="Back" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_doimatkhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Reset Password  ?" />


</LinearLayout>