<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/gradient"

    tools:context=".Screen.LoginActivity">


        <ImageView
            android:id="@+id/iv_hinh"
            android:layout_width="188dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:padding="20dp"
            app:srcCompat="@drawable/post" />

        <TextView
            android:id="@+id/tv_tieude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25dp"

            android:textStyle="bold"
            android:textColor="#FFE60B"
            android:text="Phone Flash" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

                <EditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/sharp"
                    android:drawableRight="@drawable/ic_action_mail"
                    android:ems="10"
                    android:hint="Email"

                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />




                <EditText
                    android:id="@+id/ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/sharp"
                    android:drawableRight="@drawable/ic_action_lock"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="Password"
               />

                <Button
                    android:id="@+id/bt_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#fff"
                    android:background="@drawable/sharp2"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Sign In" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="10dp">

                <TextView
                    android:id="@+id/tv_forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text=" Forgot  password ?"
                    android:textColor="#F0D907"
                    android:textSize="20dp"



                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="Create new account ?"
                    android:textColor="#F0D907"
                   android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"

                    android:textSize="20dp"
                    android:textStyle="bold" />




        </LinearLayout>




</LinearLayout>